# Audio
af.fast_track_multiplier=2
audio_hal.period_size=192
ro.qc.sdk.audio.fluencetype=fluencepro
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=true
tunnel.audio.encode=false
persist.audio.ras.enabled=false
audio.offload.buffer.size.kb=32
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.track.enable=false
audio.deep_buffer.media=true
audio.cts.media=false
audio.heap.size.multiplier=7
use.voice.path.for.pcm.voip=true
audio.offload.multiaac.enable=true
audio.dolby.ds2.enabled=true
audio.dolby.ds2.hardbypass=true
audio.offload.multiple.enabled=true
audio.offload.passthrough=false
ro.qc.sdk.audio.ssr=false
audio.offload.gapless.enabled=true
audio.safx.pbe.enabled=true
audio.parser.ip.buffer.size=0
flac.sw.decoder.24bit.support=true
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
qcom.hw.aac.encoder=true
fm.a2dp.conc.disabled=true
audio.noisy.broadcast.delay=600
audio.adm.buffering.ms=3
audio.offload.min.duration.secs=30
persist.dirac.acs.controller=qem

# Battery
ro.cutoff_voltage_mv=3220

# Bluetooth
bt.max.hfpclient.connections=1
#force disable Bluetooth AAC by default
persist.bt.a2dp.aac_disable=true
#add aptx and aptx hd disable properties
persist.bt.a2dp.aptx_disable=false
persist.bt.a2dp.aptx_hd_disable=false
#system prop for Bluetooth SOC type
qcom.bluetooth.soc=cherokee
ro.bluetooth.a4wp=false
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false

# Camera
#Expose aux camera for below packages
camera.aux.packagelist=org.codeaurora.snapcam,com.qualcomm.saltproject,com.qualcomm.saltproject2

# CNE
persist.cne.feature=1

# Data modules
ro.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true
persist.data.mode=concurrent

# Fingerprint
persist.qfp=false

# Graphics
debug.sf.hw=1
debug.egl.hw=1
debug.gralloc.enable_fb_ubwc=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
ro.opengles.version=196610
ro.sf.lcd_density=480
persist.sys.wfd.virtual=0
sdm.perf_hint_window=50
persist.hwc.enable_vds=1
sdm.debug.disable_rotator_split=1

# IMS
persist.volte_enabled_by_hw=1
persist.data.iwlan.enable=true

# NFC
ro.nfc.port=I2C
persist.nfc.smartcard.config=SIM1,eSE1

# Perf
ro.am.reschedule_service=true
ro.vendor.extension_library=libqti-perfd-client.so
ro.sys.fw.bg_apps_limit=60

# QCOM
ro.frp.pst=/dev/block/bootdevice/by-name/config
drm.service.enabled=true

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
persist.radio.multisim.config=dsds
persist.radio.data_ltd_sys_ind=1
ro.telephony.call_ring.multiple=false
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.sib16_support=1
persist.data.qmi.adb_logmask=0
persist.net.doxlat=true
persist.oem.dump=0
persist.radio.ignore_dom_time=5
persist.radio.hw_mbn_update=0
persist.radio.sw_mbn_update=0
persist.radio.start_ota_daemon=0

# RmNet Data
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

#Settings to enable sensors
#Device Orientation sensor
ro.qti.sensors.dev_ori=true
#Persistent Motion Detector
ro.qti.sensors.pmd=true
#ifdef VENDOR_EDIT
#lifei@OnLineRD.MultiMediaService, 2015/12/23, Modify for support offload Is greater than 30s Audio source
audio.offload.min.duration.secs=30
#endif
#Stationary Detector
ro.qti.sensors.sta_detect=true
#Motion Detector
ro.qti.sensors.mot_detect=true
#Device Position Classifier
ro.qti.sensors.dpc=true
#MultiShake sensor
ro.qti.sensors.multishake=true
#ifdef VENDOR_EDIT aaron.qiu remove this funsion sensor for CTS test
#IOD sensor
#ro.qti.sensors.iod=true
#endif

# system property determining camera HAL to be used for a Video call
#
# 1 is camera1
# 2 or anything else is camera2
#VENDOR_EDIT
#persist.radio.VT_CAM_INTERFACE=2
persist.radio.VT_CAM_INTERFACE=1
#end

# Storage
#ro.sys.sdcardfs=true

# Timeservice
persist.timed.enable=true

# Wifi
wifi.interface=wlan0
